# Library

./: README.md  settings.gradle
app/: build.gradle
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/phyton06/myid/utils/: ExampleInstrumentedTest.java
utils/src/main/java/phyton06/myid/utils/: AppController.java  Funct.java
utils/src/test/java/phyton06/myid/utils/: ExampleUnitTest.java
